PORT = 8000

RAZORPAY_API_KEY= "rzp_test_2IEDRFaCoooycY"

RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vDLcu"

MONGO_URI="mongodb+srv://admin:Singhmohit09@stack-overflow-clone.3hbqvv2.mongodb.net/?retryWrites=true&w=majority"